SECRET_TOKEN=1234567890ASDFGHJKL
WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8010
CACHE_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
